<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Level 1</title>

    <!-- syntex for type 2 -->
    <!-- <style>
        h1 {
            color: red;
        }
    </style> -->

    <!-- syntex for type 3 -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Type 1 using colors direct add-->
    <!-- <h1 style="color: red;">Hello From Apna College! in red</h1>
    <h1 style="color: green;">Hello From Apna College! in green</h1> -->

    <!-- Type 2 using colors -->
    <!-- <h1>Hello From Apna College! in red</h1> -->

    <!-- Type 3 using colors -->
    <!-- <h1>Hello From Apna College! in red</h1> -->

    <h1>This is a heading</h1>
    <p>This is a simple & normal paragraph</p>
    <button>Click me!</button>


</body>
</html>